<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>treatt | Beta</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Your App Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
<script src="js/menu_jquery.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
</head>
<body>
<!--header start here-->
<div class="banner">
  <div class="header">
	<div class="container">
		 <div class="header-main">
				<div class="logo">
					<h1><a href="index.html">treat !t</a></h1>
				</div>
				<div class="header-right">
				<div class="top-nav">
					<span class="menu"> <img src="images/icon.png" alt=""/></span>
					<ul class="res">
					   <li><a href="#home" class="scroll active">Home</a></li> 
<!--						<li><a class="scroll" href="#services">Services</a></li> -->
						<li><a class="scroll" href="#gallery">Treat !t</a></li> 
						<li><a class="scroll" href="#features">Features</a></li> 
						<li><a class="scroll" href="#contact">Contact</a></li> 
				   </ul>
					<!-- script-for-menu -->
						 <script>
						   $( "span.menu" ).click(function() {
							 $( "ul.res" ).slideToggle( 300, function() {
							 // Animation complete.
							  });
							 });
						</script>
		        <!-- /script-for-menu -->
				</div>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
			<!---- script-nav ---->
				<div class="top-nav-right">
					<div id="loginContainer"><a href="#" id="loginButton"><span>Login</span></a>
						    <div id="loginBox">                
						        <form id="loginForm">
						                <fieldset id="body">
						                	<fieldset>
						                          <label for="email">Email Address</label>
						                          <input type="text" name="email" id="email">
						                    </fieldset>
						                    <fieldset>
						                            <label for="password">Password</label>
						                            <input type="password" name="password" id="password">
						                     </fieldset>
						                    <input type="submit" id="login" value="Sign in">
						                	<label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
						            	</fieldset>
						            <span><a href="#">Forgot your password?</a></span>
							 </form>
				        </div>
				</div>
		         <div class="clearfix"> </div>
			</div>
		 </div>
		 <div class="clearfix"> </div>
	  </div>
		 <div class="banner-bottom">
		 	<h3>Send treats to all your loved ones!</h3>
		 	<h4>All set to get treated?</h4>	
		 	<h4>Coming soon on Google Play!</h4>		 	
		 </div>
	 </div>
 </div>
</div>
<!--header end here-->
<!--app info-->
<div class="container">
    <div class="app-info">
		<div class="app-info-main">
			<div class="app-row1">
				<div class="col-md-4 app-info-grid app-gd1">
					<div class="app-in-grd">
						<span class="glyphicon glyphicon-phone" aria-hidden="true"> </span>
						<h3>Send treats!</h3>
						<p>Treat your loved ones at a place near them</p>
				    </div>
				</div>
				<div class="col-md-4 app-info-grid app-gd2">
					<div class="app-in-grd">
						<span class="glyphicon glyphicon-usd" aria-hidden="true"> </span>
						<h3>Best Deals</h3>
						<p>Find all the best deals in the best shops near you</p>
					</div>
				</div>
				<div class="col-md-4 app-info-grid app-gd3">
					<div class="app-in-grd">
						<span class="glyphicon glyphicon-glass" aria-hidden="true"> </span>
						<h3>Discover</h3>
						<p>Discover all the awesome shops near you!</p>
					</div>
				</div>
			  <div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--//app info-->
<!--services start here-->
<!--
<div class="services" id="services">
	<div class="container">
		<div class="services-main">
		  <div class="services-top">
		  	 <h3>Services</h3>
		  	 <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
		  </div>
		  <div class="service-bottom">
			<div class="col-md-4 serv-grids">
				<div class="ser-border">
					<span class="glyphicon glyphicon-envelope" aria-hidden="true"> </span>
					<h4>voluptas sit aspernatur</h4>
					<p>voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione</p>
			    </div>
			</div>
			<div class="col-md-4 serv-grids">
				<div class="ser-border">
					<span class="glyphicon glyphicon-user" aria-hidden="true"> </span>
					<h4>voluptas sit aspernatur</h4>
					<p>voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione</p>
			    </div>
			</div>
			<div class="col-md-4 serv-grids">
				<div class="ser-border">
					<span class="glyphicon glyphicon-hourglass" aria-hidden="true"> </span>
					<h4>voluptas sit aspernatur</h4>
					<p>voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione</p>
			   </div>
			</div>
		 <div class="clearfix"> </div>
		 </div>
		</div>
	</div>
</div>
-->
<!--app end here-->
<!-- changer start here-->
<!--
<div class="changer">
	<div class="container">
		  <div class="changer-top">
					<h3>Future Services</h3>
		  </div>
			  <div class="changer-main">
					<span class="devide-line"> </span>
					<div class="changer-left">
										<img src="images/12.jpg" alt="" class="img-responsive">
					</div>
					<div class="changer-right">
						<h4>App is new Trend</h4>
						<p>Lorem ipsum dolor sit amet, rebum dolore labores Ferri iudico scripta.</p>
					</div>
					<div class="changer-left-snd">
						 <h4>App is new Trend</h4>
					</div>
					<div class="changer-right-snd">
						<img src="images/13.jpg" alt="" class="img-responsive">
					</div>
					<div class="changer-left-trd">
						<img src="images/14.jpg" alt="" class="img-responsive">
					</div>
					<div class="changer-right-trd">
						<h4>We are moving</h4>
						<p>Lorem ipsum dolor sit amet rebum dolore labores.</p>
					</div>
					<div class="changer-left-fvr">
						<h4>We are moving</h4>			
					</div>
					<div class="changer-right-fvr">
						<img src="images/15.jpg" alt="" class="img-responsive">
					</div>
					<div class="clearfix"> </div>
		</div>
	</div>
</div>
-->
<!--changer end here-->
<!--content-->
<!--gallery-->
<div class="gallery" id="gallery">
   <div class="container">
	  <div class="gallery-top ">
			<h3>Treat !t</h3>
			<p>Three simple steps to treat your loved ones at their favourite places!</p>
		</div>	
		<!-- <div class="sap_tabs">
			
						 <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <ul class="resp-tabs-list">
						  	  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>All</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Category</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Category1</span></li>
							 <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>Category2</span></li>
							  <div class="clearfix"> </div>
						  </ul>				  	 
							<div class="resp-tabs-container">
							    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
									<div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="images/g1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g1.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="images/g2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g2.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="images/g3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g3.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			     <a href="images/g4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			     	<img src="images/g4.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"> </div>
							     </div>	
							     <div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="images/g5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g5.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="images/g6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g6.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="images/g7.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g7.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			     <a href="images/g8.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			     	<img src="images/g8.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"> </div>
							     </div>	
							     <div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="images/g9.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g9.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="images/g10.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g10.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="images/g11.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g11.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			     <a href="images/g12.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			     	<img src="images/g12.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"> </div>
							     </div>	
									 	        					 
						  </div>
							    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
								
							     <div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="images/g13.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g13.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="images/g1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g1.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="images/g2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g2.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			     <a href="images/g3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			     	<img src="images/g3.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"> </div>
							     </div>	
							     	<div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="images/g4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g4.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="images/g5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g5.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="images/g6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g6.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"> </div>
							     </div>	
									 	        					 
						  </div>
						    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
								
									  <div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="images/g7.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g7.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="images/g8.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g8.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="images/g9.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g9.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
									<div class="col-md-3 img-top ">
					   		  			    <a href="images/g10.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g10.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"> </div>
							     </div>	
							     	<div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="images/g11.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g11.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="images/g12.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g12.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										
											<div class="clearfix"> </div>
							     </div>		        					 
						  </div>
						   <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
						   	<div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="images/g13.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g13.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="images/g1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g1.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="images/g2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g2.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			     <a href="images/g3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			     	<img src="images/g3.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"> </div>
							     </div>	
							     <div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="images/g4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g4.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="images/g5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g5.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="images/g6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g6.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			     <a href="images/g7.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			     	<img src="images/g7.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"> </div>
							     </div>	
						   	</div>		
                  </div>
             </div>
         </div>
    </div>	
</div> -->
<div class="clearfix"> </div>
<div class="container">
  <br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/page1.png" alt="Step 1" width="320" height="568">
    </div>

    <div class="item">
      <img src="images/page2.png" alt="Step 2" width="320" height="568">
    </div>

    <div class="item">
      <img src="images/page3.png" alt="Step 3" width="320" height="568">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
	</div>
</div>
<!--gallery-->

<!--script-->
<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.img-top a').Chocolat();
		});
		</script>
<!--features start here-->
<div class="features" id="features">
	<div class="container">
		<div class="features-main">
			<div class="fea-top">
			  <h3>Features</h3>
			  <p>Treat !t allows you to treat your loved ones, find the best deals in the best shops and to find great places to treat yourself!</p>
			</div>
			<div class="feature-botttom">
					<div class="feature-bott1">
						<div class="col-md-6 fea-grid">
							<div class="col-md-5 fea-img">
								<a href="#"><img src="images/f1.jpg" alt="" class="img-responsive"></a>
							</div>
							<div class="col-md-7 fea-text">
								<h4><a href="#">List of awesome shops near you</a></h4>
								<p>Find great places to treat yourself or to have a blast with your friends!</p>
							 </div>
						  <div class="clearfix"> </div>
						</div>
						<div class="col-md-6 fea-grid">
							<div class="col-md-5 fea-img">
								<a href="#"><img src="images/f2.jpg" alt="" class="img-responsive"></a>
							</div>
							<div class="col-md-7 fea-text">
								<h4><a href="#">The best deals at your fingertips</a></h4>
								<p>Get the best deals before anyone else and share it with your loved ones.</p>
							</div>
						</div>
					   <div class="clearfix"> </div>
				   </div>
				   <div class="feature-bott1">
						<div class="col-md-6 feature-grid">
							<div class="col-md-5 fea-img">
								<a href="#"><img src="images/f3.jpg" alt="" class="img-responsive"></a>
							</div>
							<div class="col-md-7 fea-text">
								<h4><a href="#">Surprise!</a></h4>
								<p>Surprise your loved ones with a treat at their favourite place and make their day!</p>
							</div>
						  <div class="clearfix"> </div>
						</div>
						<div class="col-md-6 feature-grid">
							<div class="col-md-5 fea-img">
								<a href="#"><img src="images/f4.jpg" alt="" class="img-responsive"></a>
							</div>
							<div class="col-md-7 fea-text">
								<h4><a href="#">Safe and Secure</a></h4>
								<p>Top of the line payment gateway means your money is safe and your treating goes without a hitch.</p>
							</div>
						</div>
					   <div class="clearfix"> </div>
				   </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--features end here->
<!--clients start here-->
<div class="client">
	<div class="container">
		<div class="clients-main">
			<p>The awesome team which bought you Treat !t !</p>
			  <section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<!-- <img src="images/w.jpg" alt="" class="img-responsive"> -->
									<h4>Abdul Haleem</h4>
									<h5>Product Engineer</h5>									
								</li>
								<li>	
									<!-- <img src="images/w1.jpg" alt="" class="img-responsive"> -->
									<h4>Adharsh V S</h4>
									<h5>Designer & Engineer</h5>
									<a href="https://in.linkedin.com/pub/adharsh-v-s/102/965/5a7" target="_blank"><i class="fa fa-linkedin-square"></i></a>
									
								</li>
								<li>
									<!-- <img src="images/w2.jpg" alt="" class="img-responsive"> -->
									<h4>Felix Josemon</h4>
									<h5>CEO & Engineer</h5>
									<a href="https://in.linkedin.com/pub/felix-josemon/a2/79b/19" target="_blank"><i class="fa fa-linkedin-square"></i></a>
								</li>	
								<li>
									<!-- <img src="images/w.jpg" alt="" class="img-responsive"> -->
									<h4>Keerthana S</h4>
									<h5>CMO</h5>
									<a href="https://www.linkedin.com/profile/view?id=AAMAABnk0V8Bll6jr0WYQsN9_uLA1T8quaeTz4c&trk=hp-identity-name" target="_blank"><i class="fa fa-linkedin-square"></i></a>
								</li>
								<li>
									<!-- <img src="images/w.jpg" alt="" class="img-responsive"> -->
									<h4>Sagara S</h4>
									<h5>COO</h5>
									<a href="https://in.linkedin.com/pub/sagara-sasikumar/36/484/baa" target="_blank"><i class="fa fa-linkedin-square"></i></a>
								</li>
								<div class="clearfix"> </div>
							</ul>
						</div>
			</section>
		</div>
	</div>
</div>
<!-- FlexSlider -->
				  <script defer src="js/jquery.flexslider.js"></script>
				  <script type="text/javascript">
					$(function(){
					  SyntaxHighlighter.all();
					});
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
			<!-- FlexSlider -->

<!--clients end here-->
<!--contact start here-->
<div class="contact" id="contact">
	<div class="container">
		<div class="contact-main">
			  <h3>Contact Us</h3>
			  <form>
			  	<div class="input-main">
			  	  <span class="glyphicon glyphicon-user" aria-hidden="true"> </span>
			  	   <input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
			  	</div>
			  	<div class="input-main">
			  	  <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
			  	  <input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
			  	</div>
			  	<div class="input-main">
			  	   <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
			  	   <input type="text" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}">
			  	</div>
				  	<textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Messages';}">Messages</textarea>
			  	<input type="submit" value="Send">
			  </form>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--//contact-->
<!--map statrt here-->
<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.534491672706!2d76.35251551479462!3d10.055217892813303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080c0501576871%3A0xb4934f675a93162e!2sStartup+Village%2C+10K%2C+Kinfra+Hi-Tech+Park+Main+Rd%2C+HMT+Colony%2C+North+Kalamassery%2C+HMT+Kalamassery%2C+Kochi%2C+Kerala+683503!5e0!3m2!1sen!2sin!4v1450772811449"> </iframe>
</div>
<!--map start here-->
<!--copy right start here-->
<div class="copy-right-main">
	<div class="container">
        <div class="copy-right">
        <img src="images/sv.png" width="100" height="40">
			<p>© 2015 Treatt All rights reserved in association with Startup Village | Design by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>
		</div>
		<script type="text/javascript">
										$(document).ready(function() {
											/*
											var defaults = {
									  			containerID: 'toTop', // fading element id
												containerHoverID: 'toTopHover', // fading element hover id
												scrollSpeed: 1200,
												easingType: 'linear' 
									 		};
											*/
											
											$().UItoTop({ easingType: 'easeOutQuart' });
											
										});
									</script>
						<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!--copy right end here-->
   </div>
</div>
</body>
</html>